[tox]
isolated_build = true
envlist = py{37,38,39,310}-sqlalchemy{1.4}

[tool.poetry]
name = "sqlalchemy-filters"
version = "0.0.4"
authors = ['Stephen Jefferson (iamstej)']
description = "Library for transforming query parameters into SQLAlchemy filters in a structured and organised manner."

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run python3 -m unittest discover tests "test_*.py"